<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Demo</title>
</head>

<style>
  form {
    width: 300px;
    margin: 0 auto;

    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 10px;

    font-size: 20px;

    border-color: rgba(30, 93, 100, 0.5);

    box-sizing: border-box;
  }

  input:hover,
  input:focus {
    border-color: #134064;
  }

  button {
    width: 100%;
    margin-top: 20px;
    padding: 20px;


    font-size: 20px;
    color: #ffffff;

    background-color: #1e5d64;
    border: none;
  }

  button:hover,
  button:focus {
    background-color: #134064;
  }

  .hello {
    width: 300px;
    margin: 0 auto;

    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
</style>

<body>

  <form action="#">
    <label for="text">Введите ваше имя!</label>
    <input type="text" id="text">
    <button type="submit">Go!</button>
  </form>

  <div class="hello">

</div>

</body>
</html>
